MONGODB_URI=mongodb+srv://siwon:rlaznf11@cluster0.icysouv.mongodb.net/cats?retryWrites=true&w=majority
PORT=3000
JWT_SECRET_KEY=secretkeyisimportant
MODE=dev

SWAGGER_USER=siwon
SWAGGER_PASSWORD=rlaznf11